4 MW + 30 Iron Ore -> 30 Iron Ingot
16 MW + 20 Iron Ore + 20 Copper Ore -> 50 Iron Ingot
30 MW + 35 Iron Ore + 20 Water -> 65 Iron Ingot

4 MW + 10 Iron Rod -> 40 Screw
4 MW + 12.5 Iron Ingot -> 50 Screw
4 MW + 5 Steel Beam -> 260 Screw

4 MW + 15 Iron Ingot -> 15 Iron Rod
4 MW + 12 Steel Ingot -> 48 Iron Rod

4 MW + 30 Iron Ingot -> 20 Iron Plate
15 MW + 50 Iron Ingot + 10 Plastic -> 75 Iron Plate
15 MW + 7.5 Steel Ingot + 5 Plastic -> 45 Iron Plate

4 MW + 30 Copper Ore -> 30 Copper Ingot
16 MW + 50 Copper Ore + 25 Iron Ore -> 100 Copper Ingot
30 MW + 15 Copper Ore + 10 Water -> 37.5 Copper Ingot

4 MW + 15 Copper Ingot -> 30 Wire
4 MW + 15 Caterium Ingot -> 120 Wire
15 MW + 12 Copper Ingot + 3 Caterium Ingot -> 90 Wire
4 MW + 12.5 Iron Ingot -> 22.5 Wire

16 MW + 45 Iron Ore + 45 Coal -> 45 Steel Ingot
16 MW + 75 Iron Ore + 75 Petroleum Coke -> 100 Steel Ingot
16 MW + 22.5 Iron Ore + 11.25 Compacted Coal -> 37.5 Steel Ingot
16 MW + 40 Iron Ingot + 40 Coal -> 60 Steel Ingot

4 MW + 45 Limestone -> 15 Concrete
15 MW + 7.5 Silica + 30 Limestone -> 25 Concrete
15 MW + 50 Limestone + 10 Rubber -> 45 Concrete
30 MW + 120 Limestone + 100 Water -> 80 Concrete

55 MW + 10 Iron Rebar + 10 Smokeless Powder + 10 Steel Pipe -> 5 Explosive Rebar
4 MW + 15 Iron Rod -> 15 Iron Rebar
15 MW + 10 Iron Rebar + 15 Quartz Crystal -> Shatter Rebar
15 MW + 10 Iron Rebar + 50 Quickwire -> Stun Rebar

15 MW + 15 Coal + 15 Sulfur -> 30 Black Powder
15 MW + 7.5 Sulfur + 3.75 Compacted Coal -> 15 Black Powder

4 MW + 12 Caterium Ingot -> 60 Quickwire
15 MW + 7.5 Caterium Ingot + 37.5 Copper Ingot -> 90 Quickwire

4 MW + 22.5 Raw Quartz -> 37.5 Silica
15 MW + 11.25 Raw Quartz + 18.75 Limestone -> 26.25 Silica

30 MW + 40 Heavy Oil Residue -> 120 Petroleum Coke

4 MW + 20 Copper Ingot -> 10 Copper Sheet
30 MW + 22.5 Copper Ingot + 22.5 Water -> 22.5 Copper Sheet

4 MW + 60 Wire -> 30 Cable
30 MW + 37.5 Wire + 15 Heavy Oil Residue -> 67.5 Cable
15 MW + 45 Wire + 30 Rubber -> 100 Cable
15 MW + 7.5 Quickwire + 5 Rubber -> 27.5 Cable

4 MW + 30 Steel Ingot -> 20 Steel Pipe

15 MW + 50 Rifle Ammo + 2.5 High Speed Connector -> 25 Homing Rifle Ammo
15 MW + 15 Copper Sheet + 10 Smokeless Powder -> 75 Rifle Ammo
75 MW + 125 Rifle Ammo + 3 Aluminum Casing + 15 Turbofuel -> 250 Turbo Rifle Ammo
55 MW + 125 Rifle Ammo + 3 Aluminum Casing + 15 Packaged Turbofuel -> 250 Turbo Rifle Ammo

30 MW + 240 Alumina Solution + 120 Coal -> 360 Aluminum Scrap + 120 Water
30 MW + 180 Alumina Solution + 60 Petroleum Coke -> 300 Aluminum Scrap + 105 Water
75 MW + 150 Bauxite + 100 Coal + 50 Sulfuric Acid + 60 Water -> 300 Aluminum Scrap + 50 Water

15 MW + 25 Coal + 25 Sulfur -> 25 Compacted Coal

4 MW + 45 Caterium Ore -> 15 Caterium Ingot
30 MW + 24 Caterium Ore + 24 Water -> 12 Caterium Ingot

4 MW + 37.5 Raw Quartz -> 22.5 Quartz Crystal
30 MW + 67.5 Raw Quartz + 37.5 Water -> 52.5 Quartz Crystal

30 MW + 20 Black Powder + 10 Heavy Oil Residue -> 20 Smokeless Powder

30 MW + 40 Polymer Resin + 40 Water -> 20 Rubber
30 MW + 30 Crude Oil -> 20 Rubber + 20 Heavy Oil Residue
30 MW + 30 Plastic + 30 Fuel -> 60 Rubber

4 MW + 30 Plastic -> 60 Empty Canister
15 MW + 30 Iron Plate + 15 Copper Sheet -> 60 Empty Canister
4 MW + 60 Steel Ingot -> 40 Empty Canister

4 MW + 60 Steel Ingot -> 15 Steel Beam

4 MW + 300 Copper Ingot -> 50 Copper Powder

30 MW + 30 Crude Oil -> 20 Plastic + 10 Heavy Oil Residue
30 MW + 60 Polymer Resin + 20 Water -> 20 Plastic
30 MW + 30 Rubber + 30 Fuel -> 60 Plastic

15 MW + 30 Iron Plate + 60 Screw -> 5 Reinforced Iron Plate
15 MW + 11.25 Iron Plate + 3.75 Rubber -> 3.75 Reinforced Iron Plate
15 MW + 90 Iron Plate + 250 Screw -> 15 Reinforced Iron Plate
15 MW + 18.75 Iron Plate + 37.5 Wire -> 5.625 Reinforced Iron Plate

16 MW + 90 Aluminum Scrap + 75 Silica -> 60 Aluminum Ingot
4 MW + 60 Aluminum Scrap -> 30 Aluminum Ingot

30 MW + 120 Bauxite + 180 Water -> 120 Alumina Solution + 50 Silica
30 MW + 200 Bauxite + 200 Water -> 240 Alumina Solution
10 MW + 120 Packaged Alumina Solution -> 120 Alumina Solution + 120 Empty Canister

30 MW + 60 Crude Oil -> 40 Fuel + 30 Polymer Resin
30 MW + 60 Heavy Oil Residue -> 40 Fuel
75 MW + 50 Heavy Oil Residue + 100 Water -> 100 Fuel
10 MW + 60 Packaged Fuel -> 60 Fuel + 60 Empty Canister

30 MW + 30 Crude Oil -> 40 Heavy Oil Residue + 20 Polymer Resin
30 MW + 60 Crude Oil -> 130 Polymer Resin + 20 Heavy Oil Residue
10 MW + 20 Packaged Heavy Oil Residue -> 20 Heavy Oil Residue + 20 Empty Canister

10 MW + 60 Packaged Oil -> 60 Crude Oil + 60 Empty Canister
30 MW + 50 Sulfur + 50 Water -> 50 Sulfuric Acid
10 MW + 60 Packaged Sulfuric Acid -> 60 Sulfuric Acid + 60 Empty Canister

75 MW + 15 Fuel + 30 Heavy Oil Residue + 22.5 Sulfur + 22.5 Petroleum Coke -> 45 Turbofuel
30 MW + 37.5 Heavy Oil Residue + 30 Compacted Coal -> 30 Turbofuel
30 MW + 22.5 Fuel + 15 Compacted Coal -> 18.75 Turbofuel
10 MW + 20 Packaged Turbofuel -> 20 Turbofuel + 20 Empty Canister

10 MW + 120 Packaged Water -> 120 Water + 120 Empty Canister

10 MW + 120 Alumina Solution + 120 Empty Canister -> 120 Packaged Alumina Solution
10 MW + 40 Fuel + 40 Empty Canister -> 40 Packaged Fuel
10 MW + 30 Heavy Oil Residue + 30 Empty Canister -> Packaged Heavy Oil Residue
10 MW + 30 Crude Oil + 30 Empty Canister -> 30 Packaged Oil
10 MW + 40 Sulfuric Acid + 40 Empty Canister -> 40 Packaged Sulfuric Acid
10 MW + 20 Turbofuel + 20 Empty Canister -> 20 Packaged Turbofuel
10 MW + 60 Water + 60 Empty Canister -> 60 Packaged Water

15 MW + 20 Iron Rod + 100 Screw -> 4 Rotor
15 MW + 22.5 Copper Sheet + 195 Screw -> 11.25 Rotor
15 MW + 10 Steel Pipe + 30 Wire -> 5 Rotor

15 MW + 30 Polymer Resin + 30 Water -> 30 Fabric

75 MW + 50 Uranium + 15 Concrete + 40 Sulfuric Acid -> 25 Encased Uranium Cell + 10 Sulfuric Acid
55 MW + 25 Uranium + 15 Silica + 25 Sulfur + 75 Quickwire -> 20 Encased Uranium Cell

15 MW + 7.5 Nobelisk + 10 Smokeless Powder -> 2.5 Cluster Nobelisk
15 MW + 20 Black Powder + 20 Steel Pipe -> 10 Nobelisk
55 MW + 2.5 Nobelisk + 20 Encased Uranium Cell + 5 Smokeless Powder + 3 AI Limiter -> 0.5 Nuke Nobelisk
15 MW + 5 Nobelisk + 1 Crystal Oscillator -> 5 Pulse Nobelisk

4 MW + 60 Aluminum Ingot -> 60 Empty Fluid Tank
10 MW + 20 Packaged Nitric Acid -> 20 Nitric Acid + 20 Empty Fluid Tank
10 MW + 60 Packaged Nitrogen Gas -> 240 Nitrogen Gas + 60 Empty Fluid Tank
10 MW + 30 Nitric Acid + 30 Empty Fluid Tank -> 30 Packaged Nitric Acid
10 MW + 240 Nitrogen Gas + 60 Empty Fluid Tank -> 60 Packaged Nitrogen Gas
75 MW + 120 Nitrogen Gas + 30 Water + 10 Iron Plate -> 30 Nitric Acid

15 MW + 15 Steel Pipe + 40 Wire -> 5 Stator
15 MW + 16 Steel Pipe + 60 Quickwire -> 8 Stator

15 MW + 30 Aluminum Ingot + 10 Copper Ingot -> 30 Alclad Aluminum Sheet

4 MW + 90 Aluminum Ingot -> 60 Aluminum Casing
15 MW + 150 Aluminum Ingot + 75 Copper Ingot -> 112.5 Aluminum Casing

15 MW + 3 Reinforced Iron Plate + 12 Iron Rod -> 2 Modular Frame
15 MW + 7.5 Reinforced Iron Plate + 140 Screw -> 5 Modular Frame
15 MW + 2 Reinforced Iron Plate + 10 Steel Pipe -> 3 Modular Frame

75 MW + 50 Sulfuric Acid + 40 Alumina Solution + 20 Aluminum Casing -> 20 Battery + 30 Water
55 MW + 45 Sulfur + 52.5 Alclad Aluminum Sheet + 60 Plastic + 90 Wire -> 30 Battery

15 MW + 2 Reinforced Iron Plate + 2 Rotor -> 2 Smart Plating
55 MW + 2.5 Reinforced Iron Plate + 2.5 Rotor + 7.5 Plastic -> 5 Smart Plating

15 MW + 25 Steel Beam + 30 Concrete -> 6 Encased Industrial Beam
15 MW + 28 Steel Pipe + 20 Concrete -> 4 Encased Industrial Beam

15 MW + 15 Copper Sheet + 30 Plastic -> 7.5 Circuit Board
15 MW + 12.5 Plastic + 37.5 Quickwire -> 8.75 Circuit Board
15 MW + 30 Rubber + 45 Petroleum Coke -> 5 Circuit Board
15 MW + 27.5 Copper Sheet + 27.5 Silica -> 12.5 Circuit Board

55 MW + 37.5 Coal + 15 Rubber + 15 Fabric -> 7.5 Gas Filter

15 MW + 25 Copper Sheet + 100 Quickwire -> 5 AI Limiter

15 MW + 2.5 Modular Frame + 30 Steel Beam -> 5 Versatile Framework
55 MW + 3.75 Modular Frame + 22.5 Steel Beam + 30 Rubber -> 7.5 Versatile Framework

15 MW + 2.5 Stator + 50 Cable -> 2.5 Automated Wiring
55 MW + 3.75 Stator + 75 Wire + 1.875 High Speed Connector -> 7.5 Automated Wiring

15 MW + 10 Rotor + 10 Stator -> 5 Motor
15 MW + 3.75 Electromagnetic Control Rod + 7.5 Rotor -> 7.5 Motor
55 MW + 3.75 Rotor + 3.75 Stator + 1.25 Crystal Oscillator -> 7.5 Motor

15 MW + 6 Stator + 4 AI Limiter -> 4 Electromagnetic Control Rod
15 MW + 8 Stator + 4 High Speed Connector -> 8 Electromagnetic Control Rod

55 MW + 3.75 Gas Filter + 30 Quickwire + 3.75 Aluminum Casing -> 3.75 Iodine Infused Filter

15 MW + 37.5 Alclad Aluminum Sheet + 22.5 Copper Sheet -> 7.5 Heat Sink
15 MW + 30 Aluminum Casing + 30 Rubber -> 10 Heat Sink

55 MW + 18 Quartz Crystal + 14 Cable + 2.5 Reinforced Iron Plate -> 1 Crystal Oscillator
55 MW + 18.75 Quartz Crystal + 13.125 Rubber + 1.875 AI Limiter -> 1.875 Crystal Oscillator

55 MW + 210 Quickwire + 37.5 Cable + 3.75 Circuit Board -> 3.75 High Speed Connector
55 MW + 90 Quickwire + 37.5 Silica + 3 Circuit Board -> 3 High Speed Connector

55 MW + 2 Motor + 15 Rubber + 2 Smart Plating -> 1 Modular Engine

55 MW + 10 Modular Frame + 30 Steel Pipe + 10 Encased Industrial Beam + 200 Screw -> 2 Heavy Modular Frame
55 MW + 7.5 Modular Frame + 9.375 Encased Industrial Beam + 33.75 Steel Pipe + 20.625 Concrete -> 2.8125 Heavy Modular Frame
55 MW + 18.75 Modular Frame + 11.25 Encased Industrial Beam + 75 Rubber + 390 Screw -> 3.75 Heavy Modular Frame

75 MW + 12 Heat Sink + 12 Rubber + 30 Water + 150 Nitrogen Gas -> 6 Cooling System
75 MW + 9.375 Heat Sink + 1.875 Motor + 45 Nitrogen Gas -> 3.75 Cooling System
55 MW + 2.5 Versatile Framework + 1 Electromagnetic Control Rod + 5 Battery -> 1 Magnetic Field Generator 

55 MW + 25 Circuit Board + 22.5 Cable + 45 Plastic + 130 Screw -> 2.5 Computer
55 MW + 26.25 Circuit Board + 105 Quickwire + 45 Rubber -> 3.75 Computer
15 MW + 7.5 Circuit Board + 2.8125 Crystal Oscillator -> 2.8125 Computer

55 MW + 40 Aluminum Casing + 1.25 Crystal Oscillator + 1.25 Computer -> 2.5 Radio Control Unit
55 MW + 15 Heat Sink + 7.5 High Speed Connector -> 3.75 Radio Control Unit
55 MW + 1.5 Crystal Oscillator + 15 Circuit Board + 90 Aluminum Casing + 45 Rubber -> 4.5 Radio Control Unit

55 MW + 20 Encased Uranium Cell + 1.2 Encased Industrial Beam + 2 Electromagnetic Control Rod -> 0.4 Uranium Fuel Rod
55 MW + 20 Encased Uranium Cell + 2 Electromagnetic Control Rod + 0.6 Crystal Oscillator + 1.2 Beacon -> 0.6 Uranium Fuel Rod

55 MW + 22.5 Iron Plate + 7.5 Iron Rod + 112.5 Wire + 15 Cable -> 7.5 Beacon
55 MW + 2 Steel Beam + 8 Steel Pipe + 0.5 Crystal Oscillator -> 10 Beacon

75 MW + 1.5 Heavy Modular Frame + 75 Aluminum Casing + 37.5 Nitrogen Gas -> 1.5 Fused Modular Frame
75 MW + 3 Heavy Modular Frame + 150 Aluminum Ingot + 24 Nitric Acid + 30 Fuel -> 3 Fused Modular Frame

55 MW + 7.5 Automated Wiring + 5 Circuit Board + 1 Heavy Modular Frame + 1 Computer -> Adaptive Control Unit

55 MW + 3.75 Computer + 3.75 AI Limiter + 5.625 High Speed Connector + 52.5 Plastic -> 1.875 Supercomputer
15 MW + 9 Radio Control Unit + 9 Cooling System -> 3 Supercomputer
55 MW + 3.6 Computer + 2.4 Electromagnetic Control Rod + 24 Battery + 54 Wire -> 2.4 Supercomputer

55 MW + 7.5 Encased Plutonium Cell + 4.5 Steel Beam + 1.5 Electromagnetic Control Rod + 2.5 Heat Sink -> 0.25 Plutonium Fuel Rod
15 MW + 10 Encased Plutonium Cell + 0.5 Pressure Conversion Cube -> 0.5 Plutonium Fuel Rod

55 MW + 7.5 Cooling System + 3.75 Radio Control Unit + 7.5 Motor + 45 Rubber -> 1.875 Turbo Motor
55 MW + 6.5625 Motor + 8.4375 Radio Control Unit + 4.6875 Electromagnetic Control Rod + 6.5625 Rotor -> 2.8125 Turbo Motor
55 MW + 7.5 Motor + 1.875 Pressure Conversion Cube + 45 Packaged Nitrogen Gas + 15 Stator -> 3.75 Turbo Motor

15 MW + 1 Fused Modular Frame + 2 Radio Control Unit -> 1 Pressure Conversion Cube

1000 MW + 100 Copper Powder + 0.5 Pressure Conversion Cube -> 0.5 Nuclear Pasta

15 MW + 1.5 Adaptive Control Unit + 0.75 Supercomputer -> 0.75 Assembly Director System

55 MW + 2.5 Modular Engine + 1 Turbo Motor + 3 Cooling System + 1 Fused Modular Frame -> 1 Thermal Propulsion Rocket

75 MW + 37.5 Uranium Waste + 25 Silica + 15 Nitric Acid + 15 Sulfuric Acid -> 50 Non Fissile Uranium + 15 Water
500 MW + 100 Non Fissile Uranium + 25 Uranium Waste -> 30 Plutonium Pellet
75 MW + 25 Uranium + 25 Uranium Waste + 15 Nitric Acid + 25 Sulfuric Acid -> 100 Non Fissile Uranium + 40 Water
500 MW + 75 Non Fissile Uranium + 20 Aluminum Casing -> 10 Encased Plutonium Cell
15 MW + 10 Plutonium Pellet + 20 Concrete -> 5 Encased Plutonium Cell

0.2 Uranium Fuel Rod + 240 Water -> 10 Uranium Waste + 2500 MW
0.1 Plutonium Fuel Rod + 240 Water -> 1 Plutonium Waste + 2500 MW

15 Coal + 45 Water -> 75 MW
7.142857 Compacted Coal + 45 Water -> 75 MW
25 Petroleum Coke + 45 Water -> 75 MW

12 Fuel -> 150 MW
4.5 Turbofuel -> 150 MW

Geothermal Power -> 4500 MW
Geothermal Power <= 1

30 MW + 780 Iron Ingot -> 780 * 2 Sink Point
30 MW + 780 Screw -> 780 * 2 Sink Point
30 MW + 780 Limestone -> 780 * 2 Sink Point
30 MW + 780 Coal -> 780 * 3 Sink Point
30 MW + 780 Copper Ore -> 780 * 3 Sink Point
30 MW + 780 Iron Rod -> 780 * 4 Sink Point
30 MW + 780 Iron Plate -> 780 * 6 Sink Point
30 MW + 780 Copper Ingot -> 780 * 6 Sink Point
30 MW + 780 Wire -> 780 * 6 Sink Point
30 MW + 780 Caterium Ore -> 780 * 7 Sink Point
30 MW + 780 Iron Rebar -> 780 * 8 Sink Point
30 MW + 780 Steel Ingot -> 780 * 8 Sink Point
30 MW + 780 Bauxite -> 780 * 8 Sink Point
30 MW + 780 Sulfur -> 780 * 11 Sink Point
30 MW + 780 Polymer Resin -> 780 * 12 Sink Point
30 MW + 780 Concrete -> 780 * 12 Sink Point
30 MW + 780 Black Powder -> 780 * 14 Sink Point
30 MW + 780 Raw Quartz -> 780 * 15 Sink Point
30 MW + 780 Quickwire -> 780 * 17 Sink Point
30 MW + 780 Silica -> 780 * 20 Sink Point
30 MW + 780 Petroleum Coke -> 780 * 20 Sink Point
30 MW + 780 Copper Sheet -> 780 * 24 Sink Point
30 MW + 780 Rifle Ammo -> 780 * 25 Sink Point
30 MW + 780 Aluminum Scrap -> 780 * 27 Sink Point
30 MW + 780 Compacted Coal -> 780 * 28 Sink Point
30 MW + 780 Uranium -> 780 * 35 Sink Point
30 MW + 780 Caterium Ingot -> 780 * 42 Sink Point
30 MW + 780 Quartz Crystal -> 780 * 50 Sink Point
30 MW + 780 Smokeless Powder -> 780 * 58 Sink Point
30 MW + 780 Rubber -> 780 * 60 Sink Point
30 MW + 780 Empty Canister -> 780 * 60 Sink Point
30 MW + 780 Steel Beam -> 780 * 64 Sink Point
30 MW + 780 Copper Powder -> 780 * 72 Sink Point
30 MW + 780 Plastic -> 780 * 75 Sink Point
30 MW + 780 Reinforced Iron Plate -> 780 * 120 Sink Point
30 MW + 780 Turbo Rifle Ammo -> 780 * 120 Sink Point
30 MW + 780 Packaged Water -> 780 * 130 Sink Point
30 MW + 780 Aluminum Ingot -> 780 * 131 Sink Point
30 MW + 780 Rotor -> 780 * 140 Sink Point
30 MW + 780 Fabric -> 780 * 140 Sink Point
30 MW + 780 Encased Uranium Cell -> 780 * 147 Sink Point
30 MW + 780 Nobelisk -> 780 * 152 Sink Point
30 MW + 780 Packaged Sulfuric Acid -> 780 * 152 Sink Point
30 MW + 780 Packaged Alumina Solution -> 780 * 160 Sink Point
30 MW + 780 Packaged Oil -> 780 * 180 Sink Point
30 MW + 780 Packaged Heavy Oil Residue -> 780 * 180 Sink Point
30 MW + 780 Stun Rebar -> 780 * 186 Sink Point
30 MW + 780 Empty Fluid Tank -> 780 * 225 Sink Point
30 MW + 780 Stator -> 780 * 240 Sink Point
30 MW + 780 Alclad Aluminum Sheet -> 780 * 266 Sink Point
30 MW + 780 Packaged Fuel -> 780 * 270 Sink Point
30 MW + 780 Packaged Nitrogen Gas -> 780 * 312 Sink Point
30 MW + 780 Beacon -> 780 * 320 Sink Point
30 MW + 780 Shatter Rebar -> 780 * 332 Sink Point
30 MW + 780 Explosive Rebar -> 780 * 360 Sink Point
30 MW + 780 Aluminum Casing -> 780 * 393 Sink Point
30 MW + 780 Modular Frame -> 780 * 408 Sink Point
30 MW + 780 Packaged Nitric Acid -> 780 * 412 Sink Point
30 MW + 780 Battery -> 780 * 465 Sink Point
30 MW + 780 Smart Plating -> 780 * 520 Sink Point
30 MW + 780 Packaged Turbofuel -> 780 * 570 Sink Point
30 MW + 780 Encased Industrial Beam -> 780 * 632 Sink Point
30 MW + 780 Circuit Board -> 780 * 696 Sink Point
30 MW + 780 Gas Filter -> 780 * 830 Sink Point
30 MW + 780 Homing Rifle Ammo -> 780 * 855 Sink Point
30 MW + 780 AI Limiter -> 780 * 920 Sink Point
30 MW + 780 Versatile Framework -> 780 * 1176 Sink Point
30 MW + 780 Cluster Nobelisk -> 780 * 1376 Sink Point
30 MW + 780 Automated Wiring -> 780 * 1440 Sink Point
30 MW + 780 Motor -> 780 * 1520 Sink Point
30 MW + 780 Pulse Nobelisk -> 780 * 1533 Sink Point
30 MW + 780 Electromagnetic Control Rod -> 780 * 2560 Sink Point
30 MW + 780 Iodine Infused Filter -> 780 * 2718 Sink Point
30 MW + 780 Heat Sink -> 780 * 2804 Sink Point
30 MW + 780 Crystal Oscillator -> 780 * 3072 Sink Point
30 MW + 780 High Speed Connector -> 780 * 3776 Sink Point
30 MW + 780 Modular Engine -> 780 * 9960 Sink Point
30 MW + 780 Heavy Modular Frame -> 780 * 11520 Sink Point
30 MW + 780 Cooling System -> 780 * 12006 Sink Point
30 MW + 780 Magnetic Field Generator -> 780 * 15650 Sink Point
30 MW + 780 Computer -> 780 * 17260 Sink Point
30 MW + 780 Nuke Nobelisk -> 780 * 19600 Sink Point
30 MW + 780 Radio Control Unit -> 780 * 19600 Sink Point
30 MW + 780 Uranium Fuel Rod -> 780 * 44092 Sink Point
30 MW + 780 Fused Modular Frame -> 780 * 62840 Sink Point
30 MW + 780 Adaptive Control Unit -> 780 * 86120 Sink Point
30 MW + 780 Supercomputer -> 780 * 99576 Sink Point
30 MW + 780 Plutonium Fuel Rod -> 780 * 153184 Sink Point
30 MW + 780 Turbo Motor -> 780 * 242720 Sink Point
30 MW + 780 Pressure Conversion Cube -> 780 * 257312 Sink Point
30 MW + 780 Nuclear Pasta -> 780 * 543424 Sink Point
30 MW + 780 Assembly Director System -> 780 * 543632 Sink Point
30 MW + 780 Thermal Propulsion Rocket -> 780 * 732956 Sink Point

16.79 MW -> 300 Impure Limestone
16.79 MW -> 600 Normal Limestone
 9.5  MW -> 780 Pure Limestone
Impure Limestone <= 12 * 300
Normal Limestone <= 47 * 600
Pure Limestone   <= 27 * 780
Impure Limestone -> Limestone
Normal Limestone -> Limestone
Pure Limestone   -> Limestone

16.79 MW -> 300 Impure Iron Ore
16.79 MW -> 600 Normal Iron Ore
 9.5  MW -> 780 Pure Iron Ore
Impure Iron Ore <= 33 * 300
Normal Iron Ore <= 41 * 600
Pure Iron Ore   <= 46 * 780
Impure Iron Ore -> Iron Ore
Normal Iron Ore -> Iron Ore
Pure Iron Ore   -> Iron Ore

16.79 MW -> 300 Impure Copper Ore
16.79 MW -> 600 Normal Copper Ore
 9.5  MW -> 780 Pure Copper Ore
Impure Copper Ore <= 9 * 300
Normal Copper Ore <= 28 * 600
Pure Copper Ore   <= 12 * 780
Impure Copper Ore -> Copper Ore
Normal Copper Ore -> Copper Ore
Pure Copper Ore   -> Copper Ore

16.79 MW -> 600 Normal Caterium Ore
 9.5  MW -> 780 Pure Caterium Ore
Normal Caterium Ore <= 8 * 600
Pure Caterium Ore   <= 8 * 780
Normal Caterium Ore -> Caterium Ore
Pure Caterium Ore   -> Caterium Ore

16.79 MW -> 300 Impure Sulfur
16.79 MW -> 600 Normal Sulfur
 9.5  MW -> 780 Pure Sulfur
Impure Sulfur <= 1 * 300
Normal Sulfur <= 7 * 600
Pure Sulfur   <= 3 * 780
Impure Sulfur -> Sulfur
Normal Sulfur -> Sulfur
Pure Sulfur   -> Sulfur

16.79 MW -> 600 Normal Quartz
 9.5  MW -> 780 Pure Quartz
Normal Quartz <= 11 * 600
Pure Quartz   <= 5 * 780
Normal Quartz -> Raw Quartz
Pure Quartz   -> Raw Quartz

16.79 MW -> 300 Impure Coal
16.79 MW -> 600 Normal Coal
 9.5  MW -> 780 Pure Coal
Impure Coal <= 6 * 300
Normal Coal <= 29 * 600
Pure Coal   <= 15 * 780
Impure Coal -> Coal
Normal Coal -> Coal
Pure Coal   -> Coal

16.79 MW -> 300 Impure Bauxite
16.79 MW -> 600 Normal Bauxite
 9.5  MW -> 780 Pure Bauxite
Impure Bauxite <= 5 * 300
Normal Bauxite <= 6 * 600
Pure Bauxite   <= 6 * 780
Impure Bauxite -> Bauxite
Normal Bauxite -> Bauxite
Pure Bauxite   -> Bauxite

16.79 MW -> 300 Impure Uranium
16.79 MW -> 600 Normal Uranium
Impure Uranium <= 1 * 300
Normal Uranium <= 3 * 600
Impure Uranium -> Uranium
Normal Uranium -> Uranium

134.3 MW -> 150 Impure Oil
134.3 MW -> 300 Normal Oil
134.3 MW -> 600 Pure Oil
Impure Oil <= 10 * 150
Normal Oil <= 12 * 300
Pure Oil   <= 8 * 600
Impure Oil -> Crude Oil
Normal Oil -> Crude Oil
Pure Oil   -> Crude Oil
1007.32 MW -> 1800 Well Oil
Well Oil <= 1800
Well Oil -> Crude Oil

3022 MW -> (2 * 75 + 7 * 150 + 36 * 300) Nitrogen Gas
Nitrogen Gas <= (2 * 75 + 7 * 150 + 36 * 300)

20 MW -> 120 Extracted Water
Extracted Water -> Water
4029.3 MW -> 13125 Well Water
Well Water <= 13125
Well Water -> Water

Free MW -> MW

max Sink Point
